# AirQualityREST

./: .gitignore  AirQualityREST.sln  README.md
AirQualityREST/: AirQualityREST.csproj  AirQualityREST.http  Program.cs
AirQualityREST/Controllers/: AirQualitiesController.cs
AirQualityREST/Luftkvalitet/: Measurement.cs  MeasurementRepo.cs  MeasurmentDbContext.cs  MeasurmentsRepoDB.cs
AirQualityREST/Properties/: launchSettings.json
AirQualityREST/Properties/ServiceDependencies/AirQualityREST20241202114729 - Web Deploy/: profile.arm.json
AirQualityRESTTests/: AirQualityRESTTests.csproj
AirQualityRESTTests/LuftkvalitetTests/: MeasurementRepoTests.cs  MeasurementTests.cs  MeasurmentDbContextTests.cs  MeasurmentsRepoDBTests.cs
