<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Luftkvalitet">
      <HintPath>..\..\AirQuality\Luftkvalitet\bin\Debug\net8.0\Luftkvalitet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
